{
    "name": "tejasext/hello-world",
	"type": "yii2-extension",
	"description": "A PHP class to generate Hello world",
    "authors": [
        {
            "name": "Mithilesh Kumar",
            "email": "mkphp2@gmail.com",
            "homepage": "http://18thtechnology.com/"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "HelloWorld": "src/"
        }
    }
}